# create-and-update-brand

./: README.md  pom.xml
.github/reports/: cucumber-reports.html
reports/: extent-report.html
src/main/java/Utilities/: ExtentManager.java  ExtentTestManager.java  HttpUtil.java  PdfReportUtil.java
src/test/java/: RunCucumberTest.java
src/test/java/Stepsdefinition/: ApiServiceSteps.java  Hooks.java
src/test/resources/Features/: ApiService.feature
